@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap");

* {
  box-sizing: border-box;
}

body {
  font-size: 16px;
  font-family: "Poppins", sans-serif;
  line-height: 1.5;
  margin: 0;
  padding: 0;
  color: #f1f1f1;
}

h1,
h2 {
  font-family: "Raleway", sans-serif;
  font-weight: 700;
  text-align: center;
}

h1 {
  font-size: 3rem;
}

h2 {
  font-size: 2rem;
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
  color: #f1f1f1;
}

img {
  display: block;
  width: 100%;
}

.nav {
  background-color: #c92121;
  height: auto;
  display: flex;
  position: fixed;
  width: 100%;
  top: 0;
  left: 0;
  justify-content: flex-end;
  box-shadow: 0 5px 22px 0px rgba(0, 0, 0, 0.4);
}

.nav-list {
  display: flex;
  margin-right: 2rem;
}

.nav-list a {
  display: block;
  font-size: 1.2rem;
  padding: 0 40px;
}

@media (max-width: 480px) {
  .nav {
    justify-content: center;
  }

  .nav-list {
    margin: 0 1rem;
    padding: 10px;
  }
}

.nav-list a:hover {
  color: #ffed4f;
  transform: scale(1.5);
  transition: all 0.4s ease-in;
}

.welcome-section {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100vh;
  background-color: #000;
  background-image: linear-gradient(62deg, #3a3d40 0%, #181719 100%);
  color: white;
}

.welcome-section > p {
  font-size: 2rem;
  font-weight: 200;
  font-style: italic;
  color: #c92121;
}

.projects-section {
  text-align: center;
  padding: 4rem 1.2rem;
  background: #61abff;
}

.projects-section-header {
  max-width: 640px;
  margin: 0 auto 3rem auto;
  border-bottom: 2px solid #f1f1f1;
}

@media (max-width: 460px) {
  .projects-section-header {
    font-size: 4rem;
  }
}

.projects-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
  grid-gap: 2rem;
  width: 100%;
  max-width: 1280px;
  margin: 0 auto;
  /* margin-bottom: 5rem; */
}

@media (max-width: 900px) {
  .projects-section {
    padding: 3rem 1rem;
  }

  .projects-grid {
    grid-template-columns: 1fr;
  }
}

.project {
  background: #303841;
  box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
  border-radius: 2px;
}

.code {
  color: #303841;
  transition: color 0.3s ease-out;
}

.project:hover .code {
  color: #ff7f50;
}

.project-image {
  height: calc(100% - 3.5rem);
  width: 100%;
  object-fit: cover;
}

.project-title {
  font-size: 1rem;
  padding: 0 0.5rem;
}

.btn {
  display: inline-block;
  margin-top: 20px;
  padding: 1rem 2rem;
  border-radius: 2px;
}

.btn-show-all {
  font-size: 0.8rem;
  background: #3a3d40;
  transition: background 0.3s ease-out;
}

.btn-show-all:hover {
  background: #c92121;
}

.btn-show-all:hover > i {
  transform: translateX(2px);
}

.btn-show-all > i {
  margin-left: 10px;
  transform: translateX(0);
  transition: transform 0.3s ease-out;
}

.contact-section {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  width: 100%;
  /* height: 80vh; */
  padding: 0 1rem;
  background: #3a3d40;
}

.contact-section-header > h2 {
  font-size: 3rem;
}

@media (max-width: 28.75em) {
  .contact-section-header > h2 {
    font-size: 2rem;
  }
}

.contact-section-header > p {
  font-style: italic;
}

.contact-links {
  display: flex;
  justify-content: center;
  width: 100%;
  max-width: 980px;
  margin-top: 4rem;
  flex-wrap: wrap;
}

.contact-details {
  font-size: 1.4rem;
  text-shadow: 2px 2px 0 rgb(151, 20, 20);
  transition: transform 0.3s ease-out;
}

.contact-details:hover {
  transform: translateY(8px);
}

/* Footer */

footer {
  font-weight: 300;
  display: flex;
  justify-content: space-evenly;
  padding: 2rem;
  background: #3a3d40;
  border-top: 4px solid #c92121;
}

footer > p {
  margin: 1rem;
}

footer i {
  vertical-align: middle;
}

@media (max-width: 480px) {
  footer {
    flex-direction: column;
    text-align: center;
  }
}
